[pastebin]
basename = hastebin.com
regexp = https://hastebin.com
https = True

[format]
post_format = post_format
page = page
regexp = regexp

[defaults]
post_format = content
format = text
page = /documents
regexp = \"key\": *\"([^"]*)\"
