[pastebin]
basename = paste.kodi.tv
regexp = https://paste.kodi.tv
https = True

[format]
post_format = post_format
page = page
regexp = regexp

[defaults]
post_format = content
format = text
page = /documents
regexp = \"key\": *\"([^"]*)\"
